<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>ПСИХОАНАЛИЗ – психологическая помощь взрослым и детям</title>
<meta name="description" content="ПСИХОАНАЛИЗ – статья и видео. Мы обсудим: как возник психоанализ, симптомы неврозов, в чем состоит психологическая помощь от работы с психоаналитиком, метод психоанализа. Психоанализ детей и взрослых." />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<link rel="shortcut icon" href="favicon.png" /> 
<meta name="viewport" content="width=device-width, initial-scale=0,6">







</head>

<body>



<div id="wrapper">
	<div id="header">
		<div id="logo">
		        <a href="index.html">Ψ</a>  
			<p>Мартынов Юрий Сергеевич</p>
			<br><h1>Психоанализ</h1>
		</div>
	</div>
	<div id="menu">
		<ul>
			<li><a style="font-weight: bold; " href="index.html">О СЕБЕ</a></li>
<li><a style="font-weight: bold; " href="staty-video.html">СТАТЬИ / ВИДЕО</a></li>
<li><a style="font-weight: bold; " href="kontakty.html">КОНТАКТЫ</a></li>

		</ul>
	</div>
	<div id="page">
	<div id="page-bgtop">
	<div id="page-bgbtm">
		<div id="content">
			<div class="post">
				<h1 class="title">Психоанализ: определние, история, метод</h1>
				<div style="clear: both;">&nbsp;</div>
				<div class="entry">

<P><STRONG>Содержание:</STRONG><A href="#1"><BR>1. Определение психоанализа<BR></A><A href="#2">2. История возникновения психоанализа</A><BR><A 
href="#3">3. Психоанализ как метод<BR></A>
<P><A name=1></A>
<H2>1. Определение психоанализа </H2>
<P></P><FIGURE><IMG 
title="Психоаналитики, крупные исследователи в психоанализе. З. Фрейд и другие." 
class=image style="HEIGHT: 353px; WIDTH: 448px" 
alt="Психоаналитики, исследователи психоанализа" 
src="user-images/0301-psihoanalitiki-psihoanaliz.jpg" 
width=972 height=768><FIGCAPTION><EM>Психоаналитики, крупные исследователи в 
психоанализе. <U>Справа</U>: Жак-Мари-Эмиль Лакан, Анна Фрейд, Отто Ф. Кернберг. 
<U>Посередине</U>: Зигмунд Фрейд. <U>Слева</U>: Мелани Кляйн, 
Дональд Вудс Винникотт, Хайнц Кохут.</EM></FIGCAPTION> </FIGURE>
<P></P>
<P>Психоанализ имеет несколько определений. Это ряд теорий развития и 
функционирования психики, а также метод психотерапии, разработанный австрийским 
врачом-неврологом Зигмундом Фрейдом в конце девятнадцатого - начале двадцатого 
века. </P>
<P>В те годы в Вене врачи встречались с особого рода пациентами, у которых не 
обнаруживалось соматических заболеваний, но присутствовали симптомы, 
напоминающие неврологические.</P>
<P>Клиника этих симптомов, несмотря на внешнее сходство, отличалась от 
неврологической и являлась невротической. Например, истерический паралич мог 
противоречить локализации нервных путей, что ставило в тупик 
врачей-неврологов.&nbsp; </P>
<P><a href="nevroz.html#_Toc458819342">Невротическая симптоматика</a> была и остается весьма разнообразной. Сюда 
относятся: истерическая слепота, глухота, немота или наоборот специфическая 
гиперчувствительность, например, непереносимость слабых ритмичных звуков идущих 
часов, ощущение спазма в горле и парализующий страх в определенных ситуациях; 
различные фобии, например, открытого или замкнутого пространства; избегание 
контактов при рукопожатии и невозможность взяться за дверную ручку из-за страха 
микробов; сложности в интимной жизни; неконтролируемое желание совершать 
определенные действия; необъяснимое чувство вины.</P>
<P>Врачи не знали, что делать с такими расстройствами и старались избавиться от 
этих пациентов, иногда обвиняя последних в симуляции. Однако, страдание, которое 
испытывали эти люди, было весьма реальным.</P>
<P>И тогда Фрейд задался вопросом: не находятся ли причины этих расстройств в 
душевной области пациентов?</P>
<P>
<H2></H2><A name=2></A>
<H2>2. История возникновения психоанализа</H2><A name=2></A>
<P></P>
<P>В клинике Сальпетриер в Париже Фрейд, будучи молодым врачом, познакомился со 
знаменитым психиатром того времени Жаном Мартином Шарко. Это по его фамилии 
назван известный лечебный душ. Шарко занимался исследованием и лечением истерии 
при помощи гипноза. </P>
<P>Фрейд заинтересовался этим методом. Начал сам практиковать гипноз при лечении 
невротических пациентов. Это лечение достаточно быстро начало приносить 
положительные результаты. Но Фрейд вскоре убедился, что быстрые результаты столь 
же стремительно исчезали. Дело в том, что навязанное психике исцеление путем 
гипнотического внушения не являлось стойким. Только работа с сознательно 
мотивированным пациентом может быть эффективной.&nbsp; </P>
<P>Так, пациентка Фрейда, вошедшая в историю психоанализа под псевдонимом Анна 
О, страдала множественными истерическими симптомами, такими как: нарушения речи 
и зрения, нервные боли, перепады настроения, у нее случались нарушения пищевого 
поведения и потеря памяти.</P>
<P>Работа, которая проводилась с этой пациенткой была ею самой названа лечение 
разговором.</P>
<P>Пациентам, которые могли выговориться и при этом их внимательно слушали, 
становилось легче.</P>
<P>Но метод психоанализа идет гораздо дальше сопереживающего, эмпатического 
слушанья. Хотя такое слушанье очень важно для большинства пациентов.</P>
<P>Тем не менее наше бессознательное противится тому, чтобы мы приближались к 
собственным сокровенным переживаниям. Как правило, эти переживания весьма 
болезненны. Есть вещи, в которых мы сами себе не можем признаться.</P>
<P>Поэтому человеку сложно самостоятельно найти путь к истокам своего страдания 
и, тем более, справиться с ними. Некий инстинкт заставляет нас избегать всего 
неприятного. </P>
<P>Но, если есть человек, готовый принять Вас и помочь справляться с 
препятствиями на пути к самопознанию, то подобная атмосфера способствует 
нахождению выхода из самых, казалось бы, запутанных жизненных ситуаций.</P>
<P>В этом и состоит отличие профессиональной психологической помощи от 
доверительного разговора. Каждый нуждается в понимании и принятии со стороны 
близких. Но задача психоаналитика состоит еще и в том, чтобы тактично 
сопровождать и помочь обратившемуся к нему человеку постичь и принять самого 
себя.</P>
<P><A name=3></A>
<H2>3. Психоанализ как метод</H2>
<P></P>
<P>Классический психоанализ развивался как метод работы со свободными 
ассоциациями, то есть с вербальной продукцией, преимущественно взрослых 
невротических пациентов.</P>
<P>В дальнейшем дочь Зигмунда Фрейда – Анна Фрейд и многие другие 
психоаналитики, стали разрабатывать <A href="detskiy_psychoanalis.html#_Toc458887676">игровые методы для работы с детьми.</a></P>
<P>Начиная с шестидесятых готов двадцатого века, в рамках психоанализа начинают 
появляться методы работы с психотическими пациентами, с пациентами,&nbsp;которым 
может быть поставлен&nbsp;психиатрический диагноз. Разумеется, такая работа 
имеет свои особенности и ограничения, приходится учитывать ряд факторов. Но при 
должном подходе пациенты с тяжелыми личностными расстройствами могут получить 
пользу от работы с психоаналитиком.</P>
<P>Таким образом, современный психоанализ охватывает широкий спектр пациентов. 
Результаты терапии зависят от тяжести психического расстройства, внешних 
условий, способствующих или не способствующих лечению, но, в основном, от 
мотивации пациента к выздоровлению.</P>
<P>Даже с детьми, которые имеют сильные нарушения психического развития, 
психотические расстройства, расстройства аутистического спектра, возможна 
психоаналитическая работа<A href="https://yurymart.ru/psychoanaliz.html">.</A> 
Ребенок, страдающий тяжелой формой <a href="autism.html">аутизма</a>, такой как синдром Канера, казалось 
бы, полностью отрешен от контакта с внешним миром и даже избегает общения с 
людьми. На самом деле он нуждается в понимании с стороны окружающих как никто 
другой. Странные, вычурные симптомы, стереотипии, могут являться его особой 
формой коммуникации. Многое в поведение такого ребенка может восприниматься 
окружающими как проявление безумия, лишенное смысла. Между тем, такие способы 
могут быть единственно доступной ему формой самовыражения. Окружающим и в первую 
очередь родителям необходимо научиться понимать своего сына или дочь. Такое 
понимание для ребенка или взрослого человека является необходимым условием для 
того, чтобы начать открываться этому миру.</P>
<P>Работа с психоаналитиком, помогает понять причины собственного страдания и 
то, как можно с ним справиться. Исследуя свой внутренний мир в процессе 
индивидуальной психотерапии или участвуя в психотерапии ребенка, человек 
обучается видеть причины сложившейся ситуации и пути преодоления.</P>
<P>С психоаналитиком можно и нужно говорить о чем угодно, при этом отношения, 
созданные между терапевтом и пациентом, будут оставаться стабильными и 
надежными. Для некоторых людей это опыт отношений, которого они раньше не 
имели.</P>


				</div>
			</div>
		<div style="clear: both;">&nbsp;</div>
		</div>
		<!-- end #content -->
		
		<div style="clear: both;">&nbsp;</div>
	</div>
	</div>
	</div>
	<!-- end #page -->
</div>
	<div id="footer">
		<p>Права защищены ©   Ю.С. Мартынов </p>
	</div>
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter39359090 = new Ya.Metrika({ id:39359090, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/39359090" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
	<!-- end #footer -->




</body>
</html>
